<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="187.0" prefWidth="442.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <ImageView fitHeight="98.0" fitWidth="164.0" layoutX="172.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">

       <image>
           <Image url="@../images/loading.gif" />
       </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Label layoutX="118.0" layoutY="136.0" text="Upoading File Please Wait">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
