<?xml version="1.0" encoding="UTF-8"?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="scanRootAnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.root.controllers.Scan">
    <VBox prefHeight="488.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
        <children>
            <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: #E0E0E0;" VBox.vgrow="ALWAYS">
                <children>
                    <AnchorPane prefHeight="155.0" prefWidth="640.0" style="-fx-background-color: #66CDAA;" />
                    <AnchorPane layoutX="105.0" layoutY="52.0" prefHeight="357.0" prefWidth="442.0" style="-fx-background-color: #FFFFFF;">
                        <children>
                            <Line endX="338.0" endY="-29.0" layoutX="101.0" layoutY="149.0" startX="-101.0" startY="-29.0" />
                            <Label alignment="CENTER" layoutX="128.0" layoutY="12.0" prefHeight="28.0" prefWidth="178.0" style="-fx-background-color: #FFFFFF;" text="Ready to Scan..." textFill="#069a67">
                                <font>
                                    <Font name="System Bold" size="18.0" />
                                </font>
                            </Label>
                            <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="39.0" layoutY="124.0" prefHeight="30.0" prefWidth="178.0" text="Session Start: ">
                                <font>
                                    <Font name="System Bold" size="17.0" />
                                </font>
                            </Label>
                            <Line endX="337.0" endY="52.0" layoutX="101.0" layoutY="230.0" startX="-101.0" startY="52.0" />
                            <JFXTextField fx:id="mnPremiseId" alignment="CENTER" focusColor="#3f5cb5" layoutX="109.0" layoutY="45.0" prefHeight="31.0" prefWidth="224.0" style="-fx-background-color: #E0E0E0;" text="002345A-00110-0" unFocusColor="#f8f6f6">
                                <font>
                                    <Font size="15.0" />
                                </font>
                            </JFXTextField>
                            <JFXTreeTableView layoutX="28.0" layoutY="154.0" prefHeight="108.0" prefWidth="377.0" />
                            <JFXButton layoutX="183.0" layoutY="294.0" prefHeight="38.0" prefWidth="67.0" style="-fx-background-color: #66CDAA;" text="Done">
                                <font>
                                    <Font size="17.0" />
                                </font>
                            </JFXButton>
                            <JFXButton fx:id="scanBackBtn" layoutX="14.0" layoutY="14.0" onAction="#backButtonAction" style="-fx-background-color: #66CDAA;" text="Back">
                                <font>
                                    <Font size="15.0" />
                                </font>
                            </JFXButton>
                            <Label fx:id="scanTm" alignment="CENTER" layoutX="176.0" layoutY="126.0" prefHeight="26.0" prefWidth="200.0">
                                <font>
                                    <Font name="System Bold" size="17.0" />
                                </font>
                            </Label>
                            <Label fx:id="scancmt" layoutX="148.0" layoutY="76.0" textFill="#eb0707" />
                            <!--<Label alignment="CENTER" layoutX="265.0" layoutY="126.0" prefHeight="26.0" prefWidth="114.0" text="10:30 AM">-->
                            <!--<font>-->
                            <!--<Font name="System Bold" size="17.0" />-->
                            <!--</font>-->
                            <!--</Label>-->
                        </children>
                    </AnchorPane>
                </children>
            </AnchorPane>
        </children>
    </VBox>
</AnchorPane>